# Generated by Django 4.2.5 on 2023-10-01 09:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="ReportingActivity",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=128)),
                (
                    "description",
                    models.CharField(blank=True, max_length=128, null=True),
                ),
                ("date_created", models.DateTimeField(auto_now_add=True)),
                ("date_modified", models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name="Sample",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("raw_sample", models.TextField()),
                ("sample_hash", models.CharField(max_length=256)),
                (
                    "sample_scammer_origin",
                    models.CharField(
                        blank=True, default=None, max_length=512, null=True
                    ),
                ),
                (
                    "sample_platform_origin",
                    models.CharField(
                        blank=True,
                        choices=[
                            ("email", "Email"),
                            ("phone", "Phone/Mobile"),
                            ("telegram", "Telegram"),
                            ("discord", "Discord"),
                            ("facebook", "Facebook/Meta"),
                            ("messenger", "Messenger"),
                            ("whatsapp", "Whatsapp"),
                            ("twitter", "Twitter/X"),
                            ("reddit", "Reddit"),
                        ],
                        max_length=64,
                        null=True,
                    ),
                ),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("new", "New"),
                            ("invalid", "Invalid"),
                            ("reported", "Report(s) made"),
                            ("success", "Successfully taken-down"),
                        ],
                        default="new",
                        max_length=64,
                    ),
                ),
                ("reporter_ip", models.CharField(max_length=46)),
                ("reporter_country_code", models.CharField(max_length=2)),
                ("date_created", models.DateTimeField(auto_now_add=True)),
                ("date_modified", models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name="Website",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("url", models.CharField(max_length=512)),
                ("date_created", models.DateTimeField(auto_now_add=True)),
                ("date_modified", models.DateTimeField(auto_now=True)),
                (
                    "sample",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="samples.sample"
                    ),
                ),
            ],
        ),
        migrations.AddIndex(
            model_name="sample",
            index=models.Index(
                fields=["sample_hash"], name="samples_sam_sample__f6ee20_idx"
            ),
        ),
        migrations.AddIndex(
            model_name="sample",
            index=models.Index(
                fields=["date_created"], name="samples_sam_date_cr_2cb173_idx"
            ),
        ),
        migrations.AddIndex(
            model_name="sample",
            index=models.Index(
                fields=["date_modified"], name="samples_sam_date_mo_199ca2_idx"
            ),
        ),
        migrations.AddField(
            model_name="reportingactivity",
            name="sample",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="samples.sample"
            ),
        ),
        migrations.AddIndex(
            model_name="website",
            index=models.Index(fields=["url"], name="samples_web_url_3f6ae9_idx"),
        ),
        migrations.AddIndex(
            model_name="website",
            index=models.Index(
                fields=["date_created"], name="samples_web_date_cr_0eed9d_idx"
            ),
        ),
        migrations.AddIndex(
            model_name="reportingactivity",
            index=models.Index(
                fields=["date_created"], name="samples_rep_date_cr_b264e8_idx"
            ),
        ),
    ]
