# Generated by Django 4.2.5 on 2023-10-03 00:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("samples", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="DomainName",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=256)),
                ("reported_for_abuse", models.BooleanField(default=False)),
                ("date_created", models.DateTimeField(auto_now_add=True)),
                ("date_modified", models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.RemoveIndex(
            model_name="website",
            name="samples_web_url_3f6ae9_idx",
        ),
        migrations.AddIndex(
            model_name="domainname",
            index=models.Index(fields=["name"], name="samples_dom_name_1292b9_idx"),
        ),
        migrations.AddField(
            model_name="website",
            name="domain_name",
            field=models.ForeignKey(
                default=None,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="samples.domainname",
            ),
        ),
    ]
