# Generated by Django 4.2.5 on 2023-10-06 11:01

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        (
            "samples",
            "0002_domainname_remove_website_samples_web_url_3f6ae9_idx_and_more",
        ),
    ]

    operations = [
        migrations.AlterField(
            model_name="sample",
            name="reporter_country_code",
            field=models.CharField(blank=True, max_length=2, null=True),
        ),
        migrations.AlterField(
            model_name="sample",
            name="reporter_ip",
            field=models.CharField(blank=True, max_length=46, null=True),
        ),
    ]
