# Generated by Django 4.2.5 on 2023-10-06 11:47

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("samples", "0003_alter_sample_reporter_country_code_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="sample",
            name="status_reason",
            field=models.CharField(
                blank=True,
                choices=[
                    ("connection_failed", "Cannot connect to website"),
                    ("no_links_provided", "No websites provided in sample"),
                    ("no_reporting_mechanism", "No way to report abuse"),
                ],
                default=None,
                max_length=64,
                null=True,
            ),
        ),
        migrations.AlterField(
            model_name="sample",
            name="status",
            field=models.CharField(
                choices=[
                    ("new", "New"),
                    ("invalid", "Invalid"),
                    ("reported", "Report(s) made"),
                    ("success", "Successfully taken-down"),
                    ("no_activity_success", "Can't take action"),
                ],
                default="new",
                max_length=64,
            ),
        ),
    ]
