# Generated by Django 4.2.5 on 2023-10-06 11:51

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("samples", "0004_sample_status_reason_alter_sample_status"),
    ]

    operations = [
        migrations.AddField(
            model_name="sample",
            name="scam_score",
            field=models.FloatField(
                blank=True,
                default=None,
                help_text="How likely this is to be a scam. 0=not a scam, 1=scam.",
                null=True,
            ),
        ),
        migrations.AlterField(
            model_name="sample",
            name="reporter_ip",
            field=models.CharField(
                blank=True,
                help_text="The IP address of the user who reported this",
                max_length=46,
                null=True,
            ),
        ),
        migrations.AlterField(
            model_name="sample",
            name="sample_platform_origin",
            field=models.CharField(
                blank=True,
                choices=[
                    ("email", "Email"),
                    ("phone", "Phone/Mobile"),
                    ("telegram", "Telegram"),
                    ("discord", "Discord"),
                    ("facebook", "Facebook/Meta"),
                    ("messenger", "Messenger"),
                    ("whatsapp", "Whatsapp"),
                    ("twitter", "Twitter/X"),
                    ("reddit", "Reddit"),
                ],
                help_text="The communication medium where this scam was found",
                max_length=64,
                null=True,
            ),
        ),
        migrations.AlterField(
            model_name="sample",
            name="sample_scammer_origin",
            field=models.CharField(
                blank=True,
                default=None,
                help_text="The email, phone or other ID of the scammer",
                max_length=512,
                null=True,
            ),
        ),
    ]
