# Generated by Django 4.2.5 on 2023-10-08 05:43

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("samples", "0006_alter_sample_scam_score_alter_sample_status_reason"),
    ]

    operations = [
        migrations.AlterField(
            model_name="sample",
            name="status",
            field=models.CharField(
                choices=[
                    ("new", "New"),
                    ("invalid", "Invalid"),
                    ("reported", "Report(s) made"),
                    ("success", "Successfully taken-down"),
                    ("no_activity_success", "Can't take action"),
                    ("duplicate", "Duplicate"),
                ],
                default="new",
                max_length=64,
            ),
        ),
    ]
