# Generated by Django 4.2.5 on 2023-10-15 01:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('samples', '0008_reportingactivity_activity_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sample',
            name='status',
            field=models.CharField(choices=[('new', 'New'), ('invalid', 'Invalid'), ('reported', 'Report(s) made'), ('success', 'Successfully taken-down'), ('no_activity_success', "Can't take action"), ('duplicate', 'Duplicate'), ('not_enough_info', 'Not enough information')], default='new', max_length=64),
        ),
    ]
